# See the wiki page for an explanation of the params!
# https://github.com/GRChombo/GRChombo/wiki/Guide-to-parameters

#################################################
# Filesystem parameters

verbosity = 0

# location / naming of output files
output_path = "/cosma8/data/dp325/dc-shum2/mBSSN/Kerr/rescale_sigma0/GR_N96" # Main path for all files. Must exist!
chk_prefix = KerrBH4dST_
plot_prefix = KerrBH4dSTp_
# restart_file = /cosma8/data/dp325/dc-shum2/mBSSN/Kerr/GB_modgauge/hdf5/KerrBH4dST_000200.3d.hdf5

# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 40
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
plot_interval = 6
num_plot_vars = 6
plot_vars = chi phi Ham Mom1 Mom2 Mom3

# subpaths - specific directories for hdf5, pout, extraction data
# (these are created at runtime)
hdf5_subpath = "hdf5"
pout_subpath = "pout"
data_subpath = "data"

# change the name of output files
# pout_prefix = "pout"/cosma8/data/dp325/dc-shum2/mBSSN/Kerr/GB_modgauge/hdf5/KerrBH4dST_000200.3d.hdf5
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#################################################
# Initial Data parameters

# Change the gravitational constant of the Universe!
# Default is 1.0, for standard geometric units
G_Newton = 0.01989436788648692 # set 16*pi*G=1 in order to match the notation in arXiv:2306.14966

# Scalar field initial data
scalar_amplitude = 0.
scalar_width = 1.
scalar_r0 = 10. # we set the Gaussian pulse far away so that it reaches the BH when the gauge has settled
scalar_mass = 0.

kerr_mass = 1.0
kerr_spin = 0.7
# kerr_center = 64 64 64 # defauts to center

#################################################
# Grid parameters

# 'N' is the number of subdivisions in each direction of a cubic box
# 'L' is the length of the longest side of the box, dx_coarsest = L/N
# NB - If you use reflective BC and want to specify the subdivisions and side
# of the box were there are no symmetries, specify 'N_full' and 'L_full' instead
# NB - if you have a non-cubic grid, you can specify 'N1' or 'N1_full',
# 'N2' or 'N2_full' and 'N3' or 'N3_full' ( then dx_coarsest = L/N(max) )
# NB - the N values need to be multiples of the block_factor
N_full = 96
L_full = 512

# Maximum number of times you can regrid above coarsest level
max_level = 7 # There are (max_level+1) grids, so min is zero

# Frequency of regridding at each level and thresholds on the tagging
# Need one for each level except the top one, ie max_level items
# Generally you do not need to regrid frequently on every level
# Level Regridding:   0   1   2   3   4   5   6   7
regrid_interval   =   0   0   0   0   0   0   0   0
regrid_threshold = 0.05

# Max and min box sizes
max_box_size = 16
min_box_size = 16

tag_buffer_size = 0
# grid_buffer_size = 8
# fill_ratio = 0.7
# num_ghosts = 3
# center = 256.0 256.0 256.0 # defaults to center of the grid

#################################################
# Boundary Conditions parameters

# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
hi_boundary = 1 1 1
lo_boundary = 1 1 2

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2,3 = odd x, y, z
# 4,5,6 = odd xy, yz, xz
# 7     = odd xyz
vars_parity            = 0 0 4 6 0 5 0    #chi and hij
                         0 0 4 6 0 5 0    #K and Aij
                         0 1 2 3          #Theta and Gamma
                         0 1 2 3 1 2 3    #lapse shift and B
                         0 0              #phi and Pi
vars_parity_diagnostic = 0 1 2 3          #Ham and Mom
                         0 0              #Madm and Jadm
                         0 7              #Weyl
                         0 0 0 0	  #rho_phi rho_g2 rho_g3 and rho_GB
                         0                #Ham_excised


# if sommerfeld boundaries selected, must select
# non zero asymptotic values
num_nonzero_asymptotic_vars = 5
nonzero_asymptotic_vars = chi h11 h22 h33 lapse
nonzero_asymptotic_values = 1.0 1.0 1.0 1.0 1.0

# if you are using extrapolating BC:
# extrapolation_order = 1
# num_extrapolating_vars = -1
# extrapolating_vars =

#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.25
stop_time = 50.0
# max_steps = 10

# Spatial derivative order (only affects CCZ4 RHS)
max_spatial_derivative_order = 6 # can be 4 or 6

nan_check = 1

# Lapse evolution
lapse_advec_coeff = 1.0
lapse_coeff = 2.0
lapse_power = 1.0

# Shift evolution
shift_advec_coeff = 0.0 # Usually no advection for beta
shift_Gamma_coeff = 0.75
eta = 0.5  #eta of gamma driver, should be of order ~1/M_ADM of spacetime

# CCZ4 parameters
formulation = 1 # 1 for BSSN, 0 for CCZ4
kappa1 = 0.
kappa2 = 0.
kappa3 = 0.
covariantZ4 = 1 #0: keep kappa1; 1 [default]: replace kappa1 -> kappa1/lapse

# Modified CCZ4 parameters
a0 = 0.
b0 = 0.

# 4dst parameters
lambda_GB = 0.
cutoff_GB = 0.05 # excision with chi; dependent on the spin (see fig. C1 in arXiv:2112.10567)
factor_GB = 100.0
quadratic_factor = 20000.
quartic_factor = 0.

# coefficient for KO numerical dissipation
sigma = 1.0
rescale_sigma=0

# min_chi = 1.e-4
# min_lapse = 1.e-4

#################################################
# Extraction parameters

# extraction_center = 256 256 256 # defaults to center
activate_extraction = 1
num_extraction_radii = 5
extraction_radii = 40. 60. 80. 100. 240.
extraction_levels = 2 2 1 1 0
num_points_phi = 32
num_points_theta = 48
num_modes = 12
modes = 2 0 # l m for spherical harmonics
        2 1
        2 2
        3 0
        3 1
        3 2
        3 3
        4 0
	4 1
        4 2
	4 3
        4 4

# integral_file_prefix = "Weyl4_mode_"

# write_extraction = 0
# extraction_subpath = "data/extraction" # directory for 'write_extraction = 1'
# extraction_file_prefix = "Weyl4_extraction_"

# scalar_extraction_center = 256 256 256 # defaults to center
activate_scalar_extraction = 1
scalar_num_extraction_radii = 5
scalar_extraction_radii = 40. 60. 80. 100. 240.
scalar_extraction_levels = 2 2 1 1 0
scalar_num_points_phi = 32
scalar_num_points_theta = 48
scalar_num_modes = 15
scalar_modes =  0 0
                1 0
                1 1
                2 0 # l m for spherical harmonics
                2 1
                2 2
                3 0
                3 1
                3 2
                3 3
                4 0
		4 1
		4 2
		4 3
		4 4

#################################################
# Apparent Horizon Finder parameters

AH_activate = 1
AH_num_ranks = 65
AH_num_points_u = 65
AH_num_points_v = 48
AH_solve_interval = 1
AH_print_interval = 1
AH_track_center = false
AH_predict_origin = false
# AH_level_to_run = 0
# AH_allow_re_attempt = 0
AH_stop_if_max_fails = 0
# AH_start_time = 0.
# AH_give_up_time = -1. # -1 to never
# AH_max_fails_after_lost = 0 # -1 to never
# AH_print_geometry_data = 0
# AH_re_solve_at_restart = 0
# AH_verbose = 1
# AH_expansion_radius_power = 1.

# AH_initial_guess = 0.5

# AH_look_for_chi_contour = 0.2

AH_num_extra_vars = 2
AH_extra_vars = chi phi

# AH_coords_subpath = "data/coords"
# AH_stats_prefix = "stats_AH"
# AH_coords_prefix = "coords_AH"

#################################################
